#######################################################
############# Special Drop RAIDBOSS ###################
#######################################################

# Drop for party that kill Raid Boss
# Default = False
EnableCustomDropRB = True

#Here you put the RBs Ids.
#Example: 25001,25002 ...
IdRBCustomDrop = 25001,25004,25007,25010,25013,25016,25019,25020,25023,25026,25029,25032,25035,25038,25041,25044,25047,25050,25051,25054,25057,25060,25063,25064,\
25067,25070,25076,25079,25082,25085,25088,25089,25092,25095,25098,25099,25102,25103,25106,25112,25115,25118,25119,25122,25125,25126,25127,25128,25131,25134,25137,\
25143,25146,25149,25152,25155,25158,25159,25163,25166,25169,25170,25173,25179,25182,25185,25188,25189,25192,25198,25199,25202,25205,25208,25211,25214,25220,25223,\
25226,25229,25230,25233,25235,25238,25241,25244,25245,25248,25249,25252,25255,25256,25259,25260,25263,25266,25269,25272,25276,25277,25280,25281,25282,25283,25286,\
25290,25293,25296,25299,25302,25305,25306,25309,25312,25315,25316,25319,25322,25325,25328,25333,25334,25335,25336,25337,25338,25339,25342,25346,25349,25352,25354,\
25357,25360,25362,25365,25366,25369,25372,25373,25375,25378,25380,25383,25385,25388,25391,25392,25394,25395,25398,25401,25404,25407,25410,25412,25415,25418,25420,\
25423,25426,25429,25431,25434,25437,25438,25441,25444,25447,25450,25453,25456,25460,25463,25473,25475,25478,25481,25484,25493,25496,25498,25501,25504,25506,25523,\
25524,25527,25528,25531,25532,25534,25536,25539,25540,25542,25544,25546,25549,25552,25553,25554,25557,25560,25563,25566,25569,25572,25575,25578,25579,25582,25585,\
25588,25589,25592,25593,25603,25609,25610,25611,25612,25616,25617,25618,25619,25620,25621,25622,25623,25624,25625,25626,25643,25644,25645,25646,25647,25648,25649,\
25650,25651,25652,25653,25654,25655,25659,25660,25661,25665,25666,25667,25668,25669,25670,25671,25674,25677,25680,25681,25684,25687,25694,25695,25696,25697,25698,\
25699,25700,25701,25709,25710,25713,25714,25716,29030,29033,29036,29037,29040,29054,29062,29065,29095,29099,29129,29132,29135,29138,29141,29144,29147,29186,25725,\
25726,25727

#Item Required to Drop
#Example: 57
IdItemRequiredRB = 57

#Item Quantity Required to drop
CountItemRequiredRB = 1

#Id Item Reward
#Example: 5072
IdItemRewardRB = 22574

#Name Item Reward RB
#Example: Twin Coda
NameItemRewardRB = G-Coin

#Item Quantity to drop
CountItemRewardRB = 100

#######################################################
############# Special Drop GRANDBOSS ##################
#######################################################

# Drop for party that kill GrandBoss
# Default = False
EnableCustomDropGRB = True

#Here you put the GRB Id.
#Example: 29001,29006 ...
IdGRBCustomDrop = 29001,29006,29014,29020,29028,29068

#Item Required to Drop
#Example: 57
IdItemRequiredGRB = 57

#Item Quantity Required to drop
CountItemRequiredGRB = 1

#Id Item Reward
#Example: 5072
IdItemRewardGRB = 22574

#Name Item Reward GRB 
#Example: Twin Coda
NameItemRewardGRB = G-Coin

#Item Quantity to drop
CountItemRewardGRB = 500