# ---------------------------------------------------------------------------
# L2j To Mob system | By: Gremlin | 
# ---------------------------------------------------------------------------

# Enable or disable this system
# Default: False
AllowToMobCommand = True

# Allow command to be used only in a peace zone?
# Default: True
AllowInPeaceZone = False

# Command used within the game
# Default: mob (.mob)
CommandInGame = mob

# Time to be teleported to the monster
# In seconds.
# Default: 30
ToMobTime = 10

# Allow the command to be free?
# Default: False
FreeCommand = True

# Item id to be used when using the command
# Default = 57 (Adena)
ItemID = 57

# Item count to be used when using the command
# Default = 1000
ItemCount = 1000