# ---------------------------------------------------------------------------
# -------------- Buffer system created for L2JSunrise --------------------
# ---------------------------------------------------------------------------

# Enable or disabled Item Buffer
# Default: True
EnableItemBuffer = True

# If someone have this item id in his/her inventory buffer will 
# give enchanted buffs
# Default: 40001
DonateItemId = 40001

# If you set this value higher than 0 players will take free buffs till that value
# Default: 0
FreeBuffsTillLevel = 80

# Here you can set which coin id buffer will consume
# Default: 57
PriceId = 57
# Cuantity per buff
# Default: 100
PriceCount = 100

# If you enable this will auto restore player's HP/CP/MP
# when take buffs from autobuff or scheme
# Default: False
HealPlayerAfterAction = False

# Buffer Scheme system settings
# Max profiles that player can create
# Default: 4
MaxProfilesPerChar = 4
# Max buffs that player can hold into a single profile
# Default: 24
MaxBuffsPerProfile = 24
# Default: 16
MaxDancesPerProfile = 16

# Mage buffs list that will be used for the auto buff function
# Example: 1204;1035;1048
MageBuffsList = 264;267;268;304;305;349;363;914;529;270;276;273;365;915;530;1352;1353;1354;1182;1189;1191;1548;1393;1392;834;1035;1078;1461;1463;1259;1307;1389;4703;1397;1542;1085;1303;1499;1500;1501;1504;1357;830;1062;1232;1364;1323

# Fighter buffs list that will be used for the auto buff function
# Example: 1204;1035;1048
FighterBuffsList = 264;267;268;266;304;269;349;364;305;529;271;274;275;272;310;915;1352;1353;1354;1182;1189;1191;1548;1393;1392;1085;834;1035;1461;1259;4703;1238;1542;1388;4699;1499;1500;1501;1502;1504;1519;1503;982;829;825;1363;1364;1062;1323

# Delay. If you enable this option, player will have to
# wait a specified amount of time before use the frequents
# actions (Enable it can reduce 
# the overhead by using the item and increase the performance
BufferEnableDelay = True
# Delay (in seconds). You can use decimal by using the
# "." (dot). Eg: 0.5, which means half a second of delay
BufferDelay = 0.75
# Sends a message to the player while his delay is active?
# This can ruin the performance gained by adding the delay
# since it may send lots of packets. Recommended: False
BufferDelaySendMessage = True