# ---------------------------------------------------------------------------
# ------------ CommunityBoard Services Settings for L2JSunrise ----------
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Global Configs
# ---------------------------------------------------------------------------
# Will custom services like gm shop,gatekeeper will be enabled?
# Default: False
AllowCommunityServices = True

# Set here which tab community services will use
# Default: _bbsloc
BypassCommand = _bbsloc

# ---------------------------------------------------------------------------
# Gatekeeper Settings
# ---------------------------------------------------------------------------

# Will Gatekeeper be enabled? 
# Default: False
AllowTeleport = True

# In you change this to true players will be able to teleport
# in villages-cities during siege in those places 
# Default: False
TeleportDuringSiege = False

# ---------------------------------------------------------------------------
# Gm-Shop Settings
# ---------------------------------------------------------------------------

# Will gmshop be enabled? 
# Default: False
AllowGMShop = True

# Will gmshop work in non peace zones? 
# Default: False
AllowGMShopInNonPeace = True

# Important to check multisell return xml...
# Add here all xml that Community board is going to use
# This is for security
# Example: 10000;100001;50000
MultisellList = 90501;90502;90503;90504;90505;90507;90508;90509;90510;90511;90513;90514;90515;90516;90517;90520;90521;90522;90525;90526;90527;90528;90529;90530;90531;90532;90542;90543;90544;90545;842;843;844;845;846;847;848;849;850;

# ---------------------------------------------------------------------------
# Decrease PK Points Settings
# ---------------------------------------------------------------------------

# Will Decrease PK Points be enabled? 
# Default: False
AllowDecreasePK = True

# Will Decrease PK Points work in non peace zones? 
# Default: False
AllowDecreasePKNonPeace = False

# Spefify here the item id for payment 
# Default: 6673
DecreasePKCoin = 6673

# How much each PK wash will cost? 
# Default: 5
DecreasePKPrice = 5

# ---------------------------------------------------------------------------
# Change Name Settings
# ---------------------------------------------------------------------------

# Will Change Name be enabled? 
# Default: False
AllowChangeName = True

# Will Change Name work in non peace zones? 
# Default: False
AllowChangeNameNonPeace = False

# Spefify here the item id for payment 
# Default: 6673
ChangeNameCoin = 6673

# How much each change will cost? 
# Default: 5
ChangeNamePrice = 5

# ---------------------------------------------------------------------------
# Change Clan Name Settings
# ---------------------------------------------------------------------------

# Will Change Clan Name be enabled? 
# Default: False
AllowChangeClanName = True

# Will Change Clan Name work in non peace zones? 
# Default: False
AllowChangeClanNameNonPeace = False

# Specify here the item id for payment 
# Default: 6673
ChangeClanNameCoin = 6673

# How much each change will cost? 
# Default: 5
ChangeClanNamePrice = 5

# ---------------------------------------------------------------------------
# Attribute Manager Settings
# ---------------------------------------------------------------------------

# Will Attribute manager be enabled? 
# Default: False
AllowAttribute = False

# Will Attribute manager work in non peace zones? 
# Default: False
AllowAttributeNonPeace = False

# Specify here the item id for payment 
# Default: 6673
AttributeCoin = 6673

# How much each attribute will cost for armor? 
# Default: 6
AttributePriceArmor = 6

# How much each attribute will cost for weapon? 
# Default: 12
AttributePriceWeapon = 12

# What attribute level will give to armor parts?
# Default: 120 aka lvl 7
AttributeLevelForArmor = 120

# What attribute level will give to weapon parts?
# Default: 300 aka lvl 7
AttributeLevelForWeapon = 300

# ---------------------------------------------------------------------------
# Vote Manager Settings
# ---------------------------------------------------------------------------

# Will vote manager be enabled? 
# Default: False
AllowVote = False

# Will vote manager work in non peace zones? 
# Default: False
AllowVoteNonPeace = True

# !!! For the rest settings of vote manager please edit
# file IndividualVoteSystem.ini lacated on game\config\sunrise\votesystems !!!