# ---------------------------------------------------------------------------
# ------------- Premuim Manager settings for L2JSunrise ----------------
# ---------------------------------------------------------------------------

# Enable premium account
UsePremiumServices = True

# Item used to buy premium account.
PremiumCoin = 22575

# Premium accounts rate.
# Exp-Sp rates will only apply to premium char and not in party members
PremiumRateXp = 15
PremiumRateSp = 15

# ---------------------------------------------------------------------------
# Premium Drop Configuration
# These rates will be applied to premium char if AutoLoot in Drops.ini is TRUE
# otherwise might create some exploits with pickup action
# ---------------------------------------------------------------------------

# General drop multiplier if item id is NOT in PrRateDropItemsById list
PremiumRateDropItems = 2
# Specific multipliers for items, if you add one items in this list will
# bypass PremiumRateDropItems
# TIP: if you have one item id in Rates.ini for example 57,20
# This rate will multiply 20 * your number here so be carefull
PrRateDropItemsById = 57,1.5;6656,1;6657,1;6658,1;6659,1;6660,1;6661,1;6662,1;8191,1;10170,1;10314,1;8191,1;21712,1;16026,1;16025,1;

# ---------------------------------------------------------------------------
# Premium Chat Configuration
# ---------------------------------------------------------------------------

# Premium Chat activation option
AllowPremiumChat = True

# Specify how premium chat will start
PremiumChatPrefix = -

# Specify player's name Prefix example VIPGodFather blah blah...
PremiumNamePrefix = [PR]

# ---------------------------------------------------------------------------
# Premium Scheme Max Number
# ---------------------------------------------------------------------------

# Premium Scheme max number
PremiumBufferScheme = 7

# ---------------------------------------------------------------------------
# Skills & Effects for premium characters
# ---------------------------------------------------------------------------
# When this is enabled it will read the "PrSkillDurationList" option.
# This will basically overlook the "time = x" in the skill XMLs so that you do not need to modify the Datapack XMLs to increase skill duration.
# Default: False
EnablePrModifySkillDuration = True
# Skill duration list
# Format: skillid,newtime;skillid2,newtime2...
# Example: 
#	This enable 1h(3600) duration for songs, the "\"indicates new line,
#	and is only set for formating purposes.
#	SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
#	269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
#	363,3600;364,3600
PrSkillDurationList = 264,7200;265,7200;266,7200;267,7200;268,7200;269,7200;270,7200;271,7200;272,7200;273,7200;274,7200;275,7200;\
276,7200;277,7200;304,7200;305,7200;306,7200;307,7200;308,7200;309,7200;310,7200;311,7200;349,7200;363,7200;364,7200;365,7200;\
1002,7200;1006,7200;1007,7200;1009,7200;1032,7200;103,7200;1035,7200;1036,7200;1040,7200;1043,7200;4360,7200;4350,7200;4351,7200;\
1073,7200;1044,7200;1045,7200;1048,7200;1059,7200;1062,7200;1068,7200;1077,7200;1078,7200;1085,7200;1086,7200;1087,7200;1182,7200;\
1189,7200;1191,7200;1204,7200;1229,7200;1240,7200;1242,7200;1243,7200;1251,7200;1252,7200;1253,7200;1259,7200;1268,7200;1284,7200;\
1303,7200;1304,7200;1308,7200;1309,7200;1310,7200;1352,7200;1353,7200;1354,7200;1355,7200;1356,7200;1357,7200;1362,7200;1363,7200;\
1388,7200;1389,7200;1391,7200;1392,7200;1393,7200;1397,7200;1413,7200;1257,7200;4355,7200;4356,7200;4357,7200;4358,7200;4359,7200;\
2280,1200;2281,1200;2282,1200;2283,1200;2284,1200;2285,1200;4699,7200;4700,7200;4702,7200;4703,7200;4352,7200;4353,7200;4354,7200;\
4342,7200;4343,7200;4344,7200;4345,7200;4346,7200;4347,7200;4348,7200;4349,7200;1232,7200;1047,7200;1461,7200;529,7200;530,7200;\
1499,7200;1500,7200;1501,7200;1502,7200;1503,7200;1504,7200;1519,7200;915,7200;1543,7200;1003,7200;1004,7200;1005,7200;1008,7200;\
1249,7200;1250,7200;1260,7200;1261,7200;1364,7200;1282,7200;1365,7200;1414,7200;1415,7200;1416,7200;1307,7200;1238,7200;825,7200;\
826,7200;827,7200;828,7200;829,7200;830,7200;982,7200;1542,7200;834,7200;914,7200;1443,7200;1548,7200;1323,7200;

AllowPremiumEnchantBonus = True

PremiumEnchantBonus = 50

AllowPremiumCraftChanceBonus = True

PremiumCraftBonusRate = 50

PremiumMasterWorkBonusRate = 99