# ---------------------------------------------------------------------------
# Alternative Character Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of Character modifications that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Statistics
# ---------------------------------------------------------------------------

# This option, if enabled, will force a character to de-level if the characters' experience is below their level after losing experience on death. If this is set to False, the character will not de-level even if their Experience is below their level after death.
# Default: True
Delevel = True

# This option enable check for all player skills for skill level. 
# If player level is lower than skill learn level - 9, skill level is decreased to next possible level.
# If there is no possible level, skill is removed from player.
DecreaseSkillOnDelevel = False

# In retail you can keep skill level or skill if you have max 9 lvl
# from skill level in order to learn it.
# Default: 9
MaxLvlDiffCanKeepSkillLvl = 9

# Weight limit multiplier. Example: Setting this to 5 will give players 5x the normal weight limit.
# Default: 1
AltWeightLimit = 1000

# Run speed modifier. Example: Setting this to 5 will give players +5 to their running speed.
# Default: 0
RunSpeedBoost = 30

# Chance of receiving the Death Penalty debuff when killed by a mob.
# Default: 20
DeathPenaltyChance = 10

# Percent of HP, MP, and CP which is restored on character revival.
# Use 0 to disable restore
# Default: 0, 65, 0
RespawnRestoreCP = 100
RespawnRestoreHP = 100
RespawnRestoreMP = 100

# Percent of HP, MP, and CP regeneration for players.
# Example: Setting HP to 10 will cause player HP to regenerate 90% slower than normal.
# Default: 100, 100, 100
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100


# ---------------------------------------------------------------------------
# Skills & Effects
# ---------------------------------------------------------------------------

# In retail when use skills from macro have -1 second in skill reuse
# Default: True
RetailSkillReuse = True

# In retail when use fake death the only way to remove it is by using /sit|stand
# if you disable this you will be able to use fake death skill again and effect will remove 
# Default: True
RetailFakeDeath = True

# When this is enabled it will read the "SkillDurationList" option.
# This will basically overlook the "time = x" in the skill XMLs so that you do not need to modify the L2J Datapack XMLs to increase skill duration.
# Default: False
EnableModifySkillDuration = True
# Skill duration list
# Format: skillid,newtime;skillid2,newtime2...
# Example: 
#	This enable 1h(3600) duration for songs, the "\"indicates new line,
#	and is only set for formating purposes.
#	SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
#	269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
#	363,3600;364,3600
SkillDurationList = 982,7200;915,7200;274,7200;307,7200;309,7200;276,7200;825,7200;\
1537,7200;1538,7200;1548,7200;1232,7200;1307,7200;1257,7200;1047,7200;4351,7200;\
4344,7200;4348,7200;4347,7200;4353,7200;4346,7200;4352,7200;4356,7200;4355,7200;\
1303,7200;4358,7200;4359,7200;4357,7200;4354,7200;4360,7200;1392,7200;1393,7200;\
1354,7200;1353,7200;1352,7200;4349,7200;4350,7200;1284,7200;1461,7200;1397,7200;\
1416,7200;1085,7200;1304,7200;1087,7200;1062,7200;1243,7200;1045,7200;1048,7200;\
1397,7200;1078,7200;1242,7200;1059,7200;1077,7200;1240,7200;1086,7200;1043,7200;\
1032,7200;1036,7200;1460,7200;1035,7200;1068,7200;1044,7200;1182,7200;1191,7200;\
1033,7200;1259,7200;1189,7200;1040,7200;1268,7200;1284,7200;1139,7200;1140,7200;\
1141,7200;1144,7200;1145,7200;1146,7200;1497,7200;1388,7200;1389,7200;1413,7200;\
1363,7200;1356,7200;1355,7200;1357,7200;1414,7200;4702,7200;4703,7200;4699,7200;\
4700,7200;1349,7200;1346,7200;1347,7200;1348,7200;1002,7200;1311,7200;1087,7200;\
1007,7200;1009,7200;1229,7200;1251,7200;1252,7200;1253,7200;1284,7200;1308,7200;\
1309,7200;1310,7200;1362,7200;1363,7200;1390,7200;1391,7200;1413,7200;1006,7200;\
1204,7200;1003,7200;1004,7200;1005,7200;1008,7200;1010,1400;1249,1400;1250,7200;\
1256,7200;1260,7200;1261,7200;1282,7200;1364,7200;1365,7200;1415,7200;1416,7200;\
1238,7200;1501,7200;1502,7200;1503,7200;1504,7200;1519,7200;1500,7200;1499,7200;\
1545,7200;1536,7200;1542,7200;1562,7200;1535,7200;4342,7200;4345,7200;4343,7200;\
264,7200;266,7200;306,7200;308,7200;268,7200;363,7200;364,7200;349,7200;265,7200;\
304,7200;270,7200;305,7200;269,7200;829,7200;530,7200;914,7200;277,7200;275,7200;\
826,7200;827,7200;271,7200;828,7200;830,7200;272,7200;310,7200;311,7200;529,7200;\
1323,7200;267,7200;273,7200;365,7200;764,60;765,60;7006,7200;7029,7200;1549,7200;\

# When this is enabled it will read the "SkillReuseList" option.
EnableModifySkillReuse = False
# Format: skillid,newDelayTime;skillid,newDelayTime2 (See skillDuration for examples)
SkillReuseList = 

# If it's true all class skills will be delivered upon level up and login.
# Default: False
AutoLearnSkills = True


# Allow players to have all dances/songs stored when logout.
# Default: False
AltStoreDances = True
# If it's true skills from forgotten scrolls will be delivered upon level up and login, require AutoLearnSkills.
# Default: False
AutoLearnForgottenScrollSkills = True

# Maximum number of buffs and songs/dances.
# Remember that Divine Inspiration will give players 4 additional buff slots on top of the number specified in "maxbuffamount".
# Default: 20, 12, 12
MaxBuffAmount = 40
MaxTriggeredBuffAmount = 12
MaxDanceAmount = 18

# Allow players to cancel dances/songs via Alt+click on buff icon 
# Default: False 
DanceCancelBuff = True

# This option enables/disables additional MP consume for dances and songs.
# Default: True
DanceConsumeAdditionalMP = True

# This option allows a player to automatically learn Divine Inspiration.
# This is not included in AutoLearnSkills above.
# Default: False
AutoLearnDivineInspiration = True

# This is to allow a character to be canceled during bow use, skill use, or both.
# Available Options: bow, cast, all
# Default: cast
AltGameCancelByHit = cast

# If True, when effects of the same stack group are used, lesser effects will be canceled if stronger effects are used. Otherwise stacking of things like multiple levels of the same buff will be allowed.
# Default: True
CancelLesserEffect = True

# This option, if enabled, will allow magic to fail, and if disabled magic damage will always succeed with a 100% chance.
# Default: True
MagicFailures = True

# Protection from aggressive mobs after getting up from fake death.
# The value is specified in seconds.
# Default: 0
PlayerFakeDeathUpProtection = 0

# This option is to enable or disable the storage of buffs/debuffs among other effects.
# Default: True
StoreSkillCooltime = True

# This option is to enable or disable the storage of buffs/debuffs among other effects during
# a subclass change
# Default: False
SubclassStoreSkillCooltime = True

# These are alternative rules for shields.
# If True and they block:
#	The damage is powerAtk-shieldDef,
# If False and they block:
#	The damage is powerAtk / (shieldDef + powerDef)
# Default: False
AltShieldBlocks = False

# This is the percentage for perfect shield block rate.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 10
AltPerfectShieldBlockRate = 10

# ---------------------------------------------------------------------------
# Class, Sub-class and skill learning options
# ---------------------------------------------------------------------------

# Allow use of Event Managers for changing occupation without any quests.
# Default: False
AllowClassMasters = True

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1st occupation change for 100.000 Adena (item id 57) 
# 2nd occupation change for 1.000.0000 Adena (item id 57) 
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575) 
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[] 
# 1st, 2nd, 3rd occupation change for free, without rewards.
# ConfigClassMaster=1;[];[];2;[];[]
# Allow only first and second change.
ConfigClassMaster = 1;[];[];2;[];[];3;[];[] 

# Class Masters will allow changing to any occupation on any level inside class tree
# For example, Dwarven Fighter will be able to advance to:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# But Warsmith will be able to change only to Maestro. 
# Default = False
AllowEntireTree = False

# When character reach levels 20,40,76 he will receive tutorial page
# with list of the all possible variants, and can select and immediately
# change to the new occupation, or decide to choose later (on next login).
# Can be used with or without classic Class Masters.
# Default = False 
AlternateClassMaster = True

# Require life crystal needed to learn clan skills.
# Default: True
LifeCrystalNeeded = True

# Require book needed to enchant skills.
# Default: True
EnchantSkillSpBookNeeded = True

# Require spell book needed to learn Divine Inspiration.
# Default: True
DivineInspirationSpBookNeeded = True

# When enabled, the following will be true:
#	All classes can learn all skills.
#	Skills of another class costs x2 SP to learn.
#	Skills of another race costs x2 SP to learn.
#	Skills of fighters/mages costs x3 SP to learn.
# Default: False
AltGameSkillLearn = False

# Allow player to sub-class without checking for unique quest items.
# Default: False
AltSubClassWithoutQuests = True

# Allow player to add/change subclass at all village master
# Default: False
AltSubclassEverywhere = True

# Allow player to learn transformations without quest.
# Default: False
AltTransformationWithoutQuest = True

# Fee to remove Transfer skills.
# Default: 10000000
FeeDeleteTransferSkills = 10000000

# Fee to remove Sub-Class skills.
# Default: 10000000
FeeDeleteSubClassSkills = 10000000

# ---------------------------------------------------------------------------
# Summons configuration
# ---------------------------------------------------------------------------

# This option is to enable or disable the storage of buffs/debuffs among other effects on pets/invocations
# Default: True
SummonStoreSkillCooltime = True

# Servitor summons on login if player had it summoned before logout
# Default: True
RestoreServitorOnReconnect = True

# Pet summons on login if player had it summoned before logout
# Default: True
RestorePetOnReconnect = True

# ---------------------------------------------------------------------------
# Vitality configuration
# ---------------------------------------------------------------------------

# Enables vitality system
# Default: True
EnableVitality = True

# Do you want players to recover their vitality when they reconnect?
# This is calculated with the time they've been offline
# Actual Time - Last Time Online / 1000 x rate recovery on reconnect
# Notes:
#	Works only if EnableVitality = True
# Default: True
RecoverVitalityOnReconnect = True

# Option to set a lower vitality at character creation.
# Vitality needs to be enabled, and startingpoints needs to be lower
# than max-vitality points.
# Default: 20000
StartingVitalityPoints = 20000


# ---------------------------------------------------------------------------
# Limits
# ---------------------------------------------------------------------------

# Maximum Exp Bonus.
# from vitality + nevit's hunting bonus, and etc..
# Default: 3.5
MaxExpBonus = 3.5

# Maximum Sp Bonus.
# from vitality + nevit's hunting bonus, and etc..
# Default: 3.5
MaxSpBonus = 3.5

# Maximum number of allowed subclasses for every player.
# Default: 3
MaxSubclass = 3

# Starting level for subclasses.
# Default: 40
BaseSubclassLevel = 40

# Maximum subclass level.
# Default: 80
MaxSubclassLevel = 85

# Maximum number of allowed slots for Private Stores Sell.
# Other means all the other races aside from Dwarf.
# Default: 4, 3
MaxPvtStoreSellSlotsDwarf = 14
MaxPvtStoreSellSlotsOther = 13

# Maximum number of allowed slots for Private Stores Buy.
# Other means all the other races aside from Dwarf.
# Default: 5, 4
MaxPvtStoreBuySlotsDwarf = 15
MaxPvtStoreBuySlotsOther = 14

# This will control the inventory space limit (NOT WEIGHT LIMIT).
# Default: 80, 100, 250
MaximumSlotsForNoDwarf = 180
MaximumSlotsForDwarf = 200
MaximumSlotsForGMPlayer = 250
MaximumSlotsForQuestItems = 100

# This will control a character's warehouse capacity.
# Notes:
#	This must be LESS then 300 or the client will crash.
# Default: 120, 100, 200, 20
MaximumWarehouseSlotsForDwarf = 200
MaximumWarehouseSlotsForNoDwarf = 200
MaximumWarehouseSlotsForClan = 200

# Freight
# Maximum items that can be placed in Freight
# Default: 200
MaximumFreightSlots = 200
# The price for each item that's deposited
# Default: 1000
FreightPrice = 1000

# Npc talk blockage. When a player talks to a NPC, he must wait some secs
# before being able to walk again. In seconds
# Default: 3
# Set to 0 to disable it
NpcTalkBlockingTime = 0

# This controls the chance an item has to break if it is enchanted.
# This chance is in %, so if you set this to 100%, enchants will always succeed.
EnchantChanceElementStoneS = 50
EnchantChanceElementStoneS80 = 50
EnchantChanceElementStoneS84 = 50

EnchantChanceElementCrystalS = 30
EnchantChanceElementCrystalS80 = 40
EnchantChanceElementCrystalS84 = 50

EnchantChanceElementJewelS = 20
EnchantChanceElementJewelS80 = 20
EnchantChanceElementJewelS84 = 30

EnchantChanceElementEnergyS = 5
EnchantChanceElementEnergyS80 = 10
EnchantChanceElementEnergyS84= 15

# List of non-enchantable items.
# Currently apprentice, travelers weapons and Pailaka items
# Default: 7816,7817,7818,7819,7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,13293,13294,13296
EnchantBlackList = 7816,7817,7818,7819,7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,13293,13294,13296

# ---------------------------------------------------------------------------
# Augmenting
# ---------------------------------------------------------------------------
# These control the chance to get a skill in the augmentation process.
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60
# Accessory augmentation skills currently disabled
AugmentationAccSkillChance = 0

# This controls the chance to get a base stat modifier in the augmentation process.
# Notes:
#	This has no dependency on the grade of Life Stone.
# Default: 1
AugmentationBaseStatChance = 1

# These control the chance to get a glow effect in the augmentation process.
# Notes:
#	No/Mid Grade Life Stone can not have glow effect if you do not get a skill or base stat modifier.
# Default: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

# This will enable retail like weapon augmentation, but then you cant change 
# weapon glow, base stat chance, because it wouldnt be retail like again.
RetailLikeAugmentation = True

# This will have effect ONLY when RetailLikeAugmentation is True. The sum of 4 numbers must be 100!
# You can change probability (in %) of augment color chances - in order yellow, blue, purple, red
# Purple and Red always give skill. Default is 55%,35%,7%,3% for all lifestone grades (ie 7+3=10% 
# for skill, not counting blue ones, that are very rare and not useful anyway). 
RetailLikeAugmentationNoGradeChance = 45,25,17,13
RetailLikeAugmentationMidGradeChance = 45,25,17,13
RetailLikeAugmentationHighGradeChance = 45,25,17,13
RetailLikeAugmentationTopGradeChance = 45,25,17,13

# This will enable retail like accessory augmentation, but then you cant change skill chances for accessory augments
RetailLikeAugmentationAccessory = True

# List of non-augmentable items, currently contains only Grand Boss jewels
# Shadow, common, time-limited, hero, pvp, wear items are hardcoded, as well as all etcitems.
# Rods can't be augmented too.
# Default: 6656,6657,6658,6659,6660,6661,6662,8191,10170,10314
AugmentationBlackList = 10170,10314,13740,13741,13742,13743,13744,13745,13746,13747,13748,14592,14593,14594,14595,14596,14597,14598,14599,14600,14664,14665,14666,14667,14668,14669,14670,14671,14672,14801,14802,14803,14804,14805,14806,14807,14808,14809,15282,15283,15284,15285,15286,15287,15288,15289,15290,15291,15292,15293,15294,15295,15296,15297,15298,15299,16025,16026,21712,22173,22174,22175

# Enable Trade/Drop/Sell for augmented items.
# Default: False
AltAllowAugmentTrade = True

# Enable Destroy/Crystalize for augmented items.
# Default: True
AltAllowAugmentDestroy = True

# ---------------------------------------------------------------------------
# Karma
# ---------------------------------------------------------------------------

# Karma player can be killed in Peace zone.
# Default: False
AltKarmaPlayerCanBeKilledInPeaceZone = False

# Karma player can use GateKeeper.
# Default: False
AltKarmaPlayerCanUseGK = False

# Karma player can use escape and recall skills.
# Default: True
AltKarmaPlayerCanTeleport = False

# Karma player can shop.
# Default: True
AltKarmaPlayerCanShop = False

# Karma player can trade.
# Default: True
AltKarmaPlayerCanTrade = False

# Karma player can use warehouse.
# Default: True
AltKarmaPlayerCanUseWareHouse = False


# ---------------------------------------------------------------------------
# Fame
# ---------------------------------------------------------------------------

# The maximum number of Fame points a player can have
# Default: 100000
MaxPersonalFamePoints = 100000

# How frequently the player gets Fame points while in a Fortress Siege zone
# Default: 300s (5 min)
FortressZoneFameTaskFrequency = 300

# How much Fame aquired while in a Fortress Siege Zone
# Default: 31
FortressZoneFameAquirePoints = 100

# How frequently the player gets Fame points while in a Castle Siege zone
# Default: 300s (5 min)
CastleZoneFameTaskFrequency = 300

# How much Fame acquired while in a Castle Siege Zone
# Default: 125
CastleZoneFameAquirePoints = 250

# Dead players can receive fame.
# Default: True
FameForDeadPlayers = True

# ---------------------------------------------------------------------------
# Crafting
# ---------------------------------------------------------------------------

# Option to enable or disable crafting.
# Default: True
CraftingEnabled = True

# Enable/Disable crafting of Masterwork items (If set to true, masterwork items can be created when crafting).
# Default: True
CraftMasterwork = True

# Limits for recipes
# Default: 50, 50
DwarfRecipeLimit = 100
CommonRecipeLimit = 50

# Alternative crafting rules. If enabled, the following will be true:
#	Crafting takes time.
#	Players get EXP/SP for crafting.
# Default: False
AltGameCreation = False

# Crafting Time multiplier.
# The higher the number, the more time the crafting process takes. XP/SP reward increases with time.
# Default: 1 
AltGameCreationSpeed = 1

# Additional crafting XP/SP rate multiplier.
# Default: 1, 1
AltGameCreationXpRate = 1
AltGameCreationSpRate = 1

# Additional XP/SP rate multiplier when creating rare item.
# Default: 2
AltGameCreationRareXpSpRate = 2

# If set to False, blacksmiths don't take recipes from players inventory when crafting.
# Default: True
AltBlacksmithUseRecipes = True

# Store/Restore Dwarven Manufacture list
# Keep manufacture shoplist after relog
# Default: False
StoreRecipeShopList = True

# ---------------------------------------------------------------------------
# Clan
# ---------------------------------------------------------------------------

# Day on which all pending clan leader requests will be applied:
# Possible values:
# 1 - Sunday
# 2 - Monday
# 3 - Tuesday
# 4 - Wednesday
# 5 - Thursday
# 6 - Friday
# 7 - Saturday
# Default: 3
AltClanLeaderDateChange = 3

# Hour on which all pending data requests will be applied:
# Format: Hour:Minute:Second
# Default: 00:00:00
AltClanLeaderHourChange = 00:00:00

# When enabled all clan leader requests will be performed instantly.
# Default: False
AltClanLeaderInstantActivation = False

# Number of days you have to wait before joining another clan.
# Default: 1
DaysBeforeJoinAClan = 1

# Number of days you have to wait before creating a new clan.
# Default: 10
DaysBeforeCreateAClan = 1

# Number of days it takes to dissolve a clan.
# Default: 7
DaysToPassToDissolveAClan = 1

# Number of days before joining a new alliance when clan voluntarily leave an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeJoinAllyWhenLeaved = 1

# Number of days before joining a new alliance when clan was dismissed from an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeJoinAllyWhenDismissed = 1

# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeAcceptNewClanWhenDismissed = 1

# Number of days before creating a new alliance after dissolving an old alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeCreateNewAllyWhenDissolved = 1

# Maximum number of clans in alliance.
# Default: 3
AltMaxNumOfClansInAlly = 3

# Allow clan members to withdraw from the clan warehouse.
# Default: False
AltMembersCanWithdrawFromClanWH = False

# Remove castle circlets after a clan loses their castle or a player leaves a clan.
# Default: True
RemoveCastleCirclets = True

# Number of members needed to request a clan war.
# Default: 15
AltClanMembersForWar = 15


# ---------------------------------------------------------------------------
# Party
# ---------------------------------------------------------------------------

# CONFUSING(nothing todo with party) -> When you made damage to a mob
# and are inside this range, you will be considered as player to reward.
# Checks for party range to mob to calculate rewards(exp, items).
# Default: 1600
AltPartyRange = 2600

# 1. Used for Adena distribution in party
# 2. Used to handle random and by turn party loot
# Default: 1400
AltPartyRange2 = 2400

# If true, when party leader leaves party, next member in party will be the leader.
# If false the party be will dispersed.
# Default: False
AltLeavePartyLeader = True


# ---------------------------------------------------------------------------
# Initial Settings:
# ---------------------------------------------------------------------------

# Initial Equipment Events is to enable a special settings for the items that a new character starts with.
# Default: False
InitialEquipmentEvent = True

# This is the amount of Adena that a new character starts their character with.
# Default: 0
StartingAdena = 0

# This is the starting level of the new character.
# Default: 1
StartingLevel = 1

# This is the amount of SP that a new character starts their character with.
# Default: 0
StartingSP = 0

# ---------------------------------------------------------------------------
# Other Settings:
# ---------------------------------------------------------------------------

# This is the maximum amount of Adena that character can have in his inventory or warehouse.
# The maximum input amount is 9,223,372,036,854,775,807. (nine quintillion 
# two hundred twenty three quadrillion three hundred seventy two trillion thirty six billion 
# eight hundred fifty four million seven hundred seventy five thousand eight hundred seven)
# Setting negative values (-1 or others) will result in maximum amount available.
# Big values do not cause critical errors, although only 16 digits are visible in the inventory
# (example: 3,372,036,854,775,807 is visible out of 9,223,372,036,854,775,807)
# Default: 99900000000 (99 bilion and 900 milion)
MaxAdena = 999000000000

# This is the time in seconds that it will take for the player command "/unstuck" to activate.
# Default: 300
UnstuckInterval = 10

# Teleport Watchdog Timeout (seconds)
# Player forced to appear if remain in teleported state longer than timeout
# Does not set too low, recommended value 60s.
# This time is in seconds, leave it at 0 if you want this feature disabled.
# Default: 0
TeleportWatchdogTimeout = 0

# After a player teleports, this is the time the player is protected.
# This time is in seconds, leave it at 0 if you want this feature disabled.
# Retail (Since GE): 600 (10 minutes)
# Default: 600
PlayerSpawnProtection = 600

# Spawn protection should disappear with any action with the exception
# of the item usage from items in this list.
# Format: itemId,itemId,itemId,....
# Default: 0
PlayerSpawnProtectionAllowedItems = 0

# Teleport spawn protection time. It will protect the player in the
# teleport spawn for the given time. 0 to disable feature
PlayerTeleportProtection = 60

# If enabled, players respawn in town on different locations defined in zone.xml for given town.
# If disabled the first spawn location from zone.xml is used.
# Default: True
RandomRespawnInTownEnabled = True

# This will allow a random offset from the base teleport location coordinates based on a maximum offset.
# Default: True
OffsetOnTeleportEnabled = True

# Maximum offset for base teleport location when OffsetOnTeleportEnabled is enabled .
# Default: 50
MaxOffsetOnTeleport = 50

# This option is to enable or disable the use of in game petitions.
# The MaxPetitionsPerPlayer is the amount of petitions a player can make.
# The MaximumPendingPetitions is the total amount of petitions in the server.
# Note: 
#	Logically, MaximumPendingPetitions must be higher then MaxPetitionsPerPlayer.
# Default: True, 5, 25
PetitioningAllowed = True
MaxPetitionsPerPlayer = 5
MaxPetitionsPending = 25

# Free teleporting around the world.
# Default: False
AltFreeTeleporting = False

# Allow character deletion after days set below. To disallow character deletion, set this equal to 0.
# Default: 7
DeleteCharAfterDays = 1

# Alternative Xp/Sp rewards, if not 0, then calculated as 2^((mob.level-player.level) / coef). Coef are the 2 numbers set below.
# A few examples for "AltGameExponentXp = 5." and "AltGameExponentSp = 3.":
#	diff = 0 (player and mob has the same level), XP bonus rate = 1, SP bonus rate = 1
#	diff = 3 (mob is 3 levels above), XP bonus rate = 1.52, SP bonus rate = 2
#	diff = 5 (mob is 5 levels above), XP bonus rate = 2, SP bonus rate = 3.17
#	diff = -8 (mob is 8 levels below), XP bonus rate = 0.4, SP bonus rate = 0.16
# Default: 0, 0
AltGameExponentXp = 0
AltGameExponentSp = 0


# PARTY XP DISTRIBUTION
# With "auto method" member is cut from Exp/SP distribution when his share is lower than party bonus acquired for him (30% for 2 member party).
# In that case he will not receive any Exp/SP from party and is not counted for party bonus.
# If you don't want to have a cutoff point for party members' XP distribution, set the first option to "none".
# Available Options: highfive, auto, level, percentage, none
# Default: highfive
PartyXpCutoffMethod = level

# This option takes effect when "percentage" method is chosen. Don't use high values for this!
# Default: 3.0
PartyXpCutoffPercent = 3.0

# This option takes effect when "level" method is chosen. Don't use low values for this!
# Default: 20
PartyXpCutoffLevel = 45

# This option takes effect when "highfive" method is chosen.
# Each pair of numbers represent a level range.
# If the gap is between the first pair, there is no penalty.
# If the gap is between the second pair, the lowest party member will gain only 30% of the XP that others receive.
# If the gap is between the last pair, the lowest party member will not receive any XP.
# Default: 0,9;10,14;15,99
PartyXpCutoffGaps = 0,9;10,14;15,99

# This option takes effect when "highfive" method is chosen.
# Each number represent the XP percent gain at that level gap.
# For the first gap, the lowest party member will gain 100% XP as there is no penalty.
# For the second gap, the lowest party member will gain only 30% of the XP that others receive.
# For the last gap, the lowest party member will not receive any XP.
# Default: 100;30;0
PartyXpCutoffGapPercent = 100;30;0

# Disable tutorial on new player enter into Game
# Please remember its sometimes important to novice players
# Default: False
DisableTutorial = False

# Expertise penalty
# If disabled, player will not receive penalty for equip higher grade items
# Default: True
ExpertisePenalty = True

# Player can in client define his own key mapping and for save it must be stored server side.
# Disabled until confirmed as working.
# Default: False
StoreCharUiSettings = False

# Character name restriction
# Disallow characters to have a name which contains the words.
# Split them with ",". Example: announcements,announce...
ForbiddenNames = annou,ammou,amnou,anmou,anou,amou,server,announcements,announce,gm,admin

# If enabled, when character in silence (block PMs) mode sends a PM to a character, silence mode no longer blocks this character, 
# allowing both characters send each other PMs even with enabled silence mode.
# The exclude list is cleared each time the character goes into silence mode.
SilenceModeExclude = False
# Enables alternative validation of triggering skills.
# When enabled pvp skills will not be casted on non flagged player.
# Sadly its non-retail
# Default: False
AltValidateTriggerSkills = False