# --------------------------------------------------
# Contestable halls general configuration
# --------------------------------------------------

# Min level that each clan needs to register
# for the siege
MinClanLevel = 4

# Max number of clans allowed to register for
# the battle
MaxAttackers = 500

# Max numbers of flags that each clan is allowed
# to put
MaxFlagsPerClan = 1

# Enable the fame reward
EnableFame = True

# Fame amount
FameAmount = 0

# Fame Frequency
FameFrequency = 0
